<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/participantesLbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/doisjogadoresRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/doisJogadoresLbl"
            android:checked="true"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/tresjogadoresRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tresJogadoresLbl"
            >
        </RadioButton>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/gray">
            <ImageButton
                android:id="@+id/pedraBt"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@mipmap/zero"
                android:scaleType="fitCenter"
                android:contentDescription="@string/pedra"
                android:onClick="jogar"
                >
            </ImageButton>
            <TextView
                android:id="@+id/jogador1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/gray">
            <ImageButton
                android:id="@+id/papelBt"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@mipmap/five"
                android:scaleType="fitCenter"
                android:contentDescription="@string/papel"
                android:onClick="jogar"
                >
            </ImageButton>
            <TextView
                android:id="@+id/jogador2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/gray">
            <ImageButton
                android:id="@+id/tesouraBt"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@mipmap/two"
                android:scaleType="fitCenter"
                android:contentDescription="@string/tesoura"
                android:onClick="jogar"
                >
            </ImageButton>
            <TextView
                android:id="@+id/jogador3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vencedor:"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/resultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="32dp"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>